# spring-boilerplate

./: README.md  pom.xml
src/main/java/com/boilerplate/demo/: ApplicationRunner.java
src/main/java/com/boilerplate/demo/common/: RestResources.java
src/main/java/com/boilerplate/demo/config/: BeanConfig.java  ConfigProperties.java  ExceptionHandlerAdvice.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/boilerplate/demo/constants/: CodeEnum.java  UserRole.java
src/main/java/com/boilerplate/demo/controller/: PingController.java  PropertyController.java  UserController.java
src/main/java/com/boilerplate/demo/domain/converter/auth/: AuthoritiesConverter.java  OAuth2AccessTokenConverter.java  OAuth2AuthenticationConverter.java  OAuth2ClientAdditionalDetailsConverter.java  OAuth2RefreshTokenConverter.java
src/main/java/com/boilerplate/demo/domain/converter/common/: ByteArrayEncryptionAttributeConverter.java  GenericCodeEnumConverter.java  GenericEncryptionAttributeConverter.java  GenericJsonAttributeConverter.java  GenericMapConverter.java  GenericSetConverter.java  ListOfMapConverter.java  StringEncryptionAttributeConverter.java
src/main/java/com/boilerplate/demo/domain/model/auth/: AccessToken.java  AuthorizationCode.java  OAuthClientDetails.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/boilerplate/demo/domain/model/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/boilerplate/demo/domain/model/property/: Property.java
src/main/java/com/boilerplate/demo/domain/specification/: PaginableSortableSpecification.java  PropertySpecification.java
src/main/java/com/boilerplate/demo/helper/: DbMigration.java  NotificationService.java  SeedDataService.java  UserProfileBuilder.java
src/main/java/com/boilerplate/demo/helper/date/: DateUtils.java
src/main/java/com/boilerplate/demo/helper/deserializer/: CustomDateDeserializer.java  DdMmYyyyDateDeserializer.java  GenericCodeEnumDeserializer.java  UserDeserializer.java
src/main/java/com/boilerplate/demo/helper/serializer/: CustomDateSerializer.java  DdMmYyyyDateSerializer.java  GenericCodeEnumSerializer.java  RoleSerializer.java
src/main/java/com/boilerplate/demo/helper/utils/: AuthUtils.java  CleanupInputStreamResource.java  CollectionHelper.java  CommonUtils.java  DownloadUtils.java  NumberUtils.java  RegexUtils.java  SlackClient.java  StringHelper.java  ZipUtils.java
src/main/java/com/boilerplate/demo/interceptor/: AbstractHandlerInterceptor.java  LogRequestInterceptor.java
src/main/java/com/boilerplate/demo/job/: ScheduledTasks.java
src/main/java/com/boilerplate/demo/model/common/: CustomException.java  CustomResponse.java  DatValidationResponse.java  EmailAttachment.java  EmailRequest.java  EmailResponse.java  EventPayload.java  EventType.java  IpRange.java  ListingType.java  MapResponse.java  PaginableSortableFilter.java  PaginableSortableResponse.java  SlackMessageColor.java  SlackMessageType.java  SlackMessengerException.java  SortedDirection.java  XsdValidationResult.java
src/main/java/com/boilerplate/demo/model/property/: PropertyFilter.java  PropertyRequest.java
src/main/java/com/boilerplate/demo/model/user/: CustomUserDetails.java  NewUser.java  UserProfile.java
src/main/java/com/boilerplate/demo/repository/auth/: AccessTokenRepository.java  AuthorizationCodeRepository.java  ClientDetailsRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boilerplate/demo/repository/property/: PropertyRepository.java
src/main/java/com/boilerplate/demo/security/: ApiEndpointConfiguration.java  AppCorsFilter.java  AuthorizationServerConfig.java  Constants.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomMethodSecurityConfiguration.java  CustomPermissionEvaluator.java  CustomRequestLoggingFilter.java  CustomRequestLoggingKey.java  LoginSuccessService.java  ResourceServerConfig.java  WebSecurityConfiguration.java
src/main/java/com/boilerplate/demo/security/oauth/: CustomRequestWrapper.java  CustomTokenEnhancer.java  CustomTokenStore.java  OAuthRequestMapperFilter.java  OAuthSecurityConfig.java
src/main/java/com/boilerplate/demo/service/oauth/: CustomAuthorizationCodeServices.java  CustomUserDetailsService.java  OAuthClientDetailsService.java  OAuthClientRegistrationService.java
src/main/java/com/boilerplate/demo/service/property/: PropertyService.java
src/main/java/com/boilerplate/demo/service/user/: UserService.java
src/main/resources/: api.properties  application.properties  logback.xml
src/main/resources/migrations/: V001__user.sql  V002__property.sql
src/test/java/com/boilerplate/demo/controller/: AbstractControllerTest.java  PropertyControllerIntegrationTest.java  SmokeTest.java
src/test/java/com/boilerplate/demo/h2/function/: DateTimeFunctions.java  EncryptionFunctions.java  JsonFunctions.java  MathFunctions.java  MiscFunctions.java  StringFunctions.java  package-info.java
src/test/java/com/boilerplate/demo/helper/utils/: CollectionHelperTest.java  CommonUtilsTest.java  JsonPathTest.java  NumberUtilsTest.java  RegexUtilsTest.java  StringHelperTest.java
src/test/resources/: application-test.properties  import.sql
