#-----------------------------------------
# Server Configurations
# ----------------------------------------
server.port= 8080
server.servlet.context-path= /api
spring.tomcat.max-wait= 20000
spring.tomcat.max-active= 50
spring.tomcat.max-idle= 20
spring.tomcat.min-idle= 15
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#-----------------------------------------
# Application Configurations
# ----------------------------------------
project.temp.dir=temp-data
spring.profiles.active=dev
host.name = localhost:8080
#-----------------------------------------
# Database Configurations
# ----------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&enableQueryTimeouts=false&rewriteBatchedStatements=true&serverTimezone=GMT%2B2&useSSL=false
spring.datasource.name = test
spring.datasource.username = root
spring.datasource.password = asdf1234
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
#spring.jpa.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

#-----------------------------------------
# OAuth2/JWT Configurations
# ----------------------------------------
security.oauth2.client.id= oauth2-client
security.oauth2.client.secret= oauth2-secret
security.jwt.token.secret-key= sdfjopiuedlfuoewrljkpipsaipdfkp;weiorpkdpfsoiffkspikpweifs;pkpewi
security.jwt.access.token.expire.length= 3600
security.jwt.refresh.token.expire.length= 14400
spring.main.allow-bean-definition-overriding=  true
#-----------------------------------------
# Flyway Configuration
#-----------------------------------------
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

#-----------------------------------------
# Swagger configuration
#-----------------------------------------
swagger.api.key.name=Bearer %token
